# tc-collectibles

./: README.md  TCCollectibles.sln
BlazorWebPlay/: BlazorWebPlay.csproj  Program.cs  _Imports.razor
BlazorWebPlay/Pages/: Index.razor
BlazorWebPlay/Properties/: launchSettings.json
BlazorWebPlay/Shared/: NavMenu.razor
BlazorWebPlay/wwwroot/: index.html
ConsoleTest/: Program.cs
TC.Domain/: AuditableEntity.cs
TC.Domain/Entities/: Category.cs  Collectible.cs  Order.cs  Product.cs
TC.Infrastructure/: InfrastructureServiceRegistration.cs  TC.Infrastructure.csproj  TCC.Infrastructure.csproj
TC.Infrastructure/Mail/: EmailService.cs
TC.Persistence/: TC.Persistence.csproj  TccDbContext.cs
TC.Persistence/Configurations/: ProductConfiguration.cs
TC.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  (+2 more)
TCC.API.IntegrationTests/: TCC.API.IntegrationTests.csproj
TCC.Api/: Dockerfile  Program.cs  Startup.cs  TCC.Api.csproj  appsettings.json
TCC.Api/Controllers/: AccountController.cs  CategoryController.cs
TCC.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TCC.Api/Properties/: launchSettings.json
TCC.App.Angular/: README.md  angular.json  package-lock.json  package.json
TCC.App.BlazorWeb/: Program.cs  TCC.App.BlazorWeb.csproj  _Imports.razor  appsettings.json
TCC.App.BlazorWeb/Auth/: CustomAuthenticationStateProvider.cs
TCC.App.BlazorWeb/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs
TCC.App.BlazorWeb/Pages/: Categories.razor  Categories.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Products.razor  Products.razor.cs  Register.razor.cs
TCC.App.BlazorWeb/Profiles/: Mapping.cs
TCC.App.BlazorWeb/Properties/: launchSettings.json
TCC.App.BlazorWeb/Services/: AuthenticationService.cs  CategoryDataService.cs
TCC.App.BlazorWeb/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs  ServiceClient.nswag
TCC.App.BlazorWeb/Services/Catalog/: CatalogDataService.cs  CatalogServiceClient.cs
TCC.App.BlazorWeb/Shared/: NavMenu.razor
TCC.App.BlazorWeb/ViewModels/: CategoryProductsViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductNestedViewModel.cs  RegisterViewModel.cs
TCC.App.BlazorWeb/wwwroot/: index.html
TCC.App.MVC/: Dockerfile  Program.cs  Startup.cs  TCC.App.MVC.csproj  appsettings.json
TCC.App.MVC/Controllers/: HomeController.cs  ProductController.cs
TCC.App.MVC/Migrations/: 20210623151727_Initial.Designer.cs  20210623151727_Initial.cs  AppDbContextModelSnapshot.cs
TCC.App.MVC/Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  IProductRepository.cs  MockProductRepository.cs  Product.cs  ProductRepository.cs
TCC.App.MVC/Properties/: launchSettings.json
TCC.App.MVC/ViewModels/: ProductListViewModel.cs
TCC.App.MVC/Views/: _ViewImports.cshtml
TCC.App.MVC/Views/Home/: Index.cshtml
TCC.App.MVC/Views/Product/: Details.cshtml  List.cshtml
TCC.App.MVC/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
TCC.Application/: ApplicationServiceRegistration.cs  TCC.Application.csproj
TCC.Application.UnitTests/: TCC.Application.UnitTests.csproj
TCC.Domain/: AuditableEntity.cs
TCC.Identity/: IdentityServiceExtensions.cs  TCC.Identity.csproj  TccIdentityDbContext.cs
TCC.Identity/Migrations/: 20210521162645_Initial.Designer.cs  20210521162645_Initial.cs  TccIdentityDbContextModelSnapshot.cs
TCC.Identity/Models/: ApplicationUser.cs
TCC.Identity/Seed/: CreateFirstUser.cs
TCC.Identity/Services/: AuthenticationService.cs
TCC.Infrastructure/: InfrastructureServiceRegistration.cs  TCC.Infrastructure.csproj
TCC.Messages/: PaymentRequestMessage.cs
TCC.Persistence/: PersistenceServiceRegistration.cs  TCC.Persistence.csproj  TccDbContext.cs
TCC.Persistence.IntegrationTests/: TCC.Persistence.IntegrationTests.csproj  TccDbContextTest.cs
TCC.Services.Cart.Rest/: Dockerfile  Program.cs  Startup.cs  TCC.Services.Cart.Rest.csproj  appsettings.json
TCC.Services.Cart.Rest/Controllers/: CartController.cs  CartLinesController.cs
TCC.Services.Cart.Rest/DbContexts/: CartDbContext.cs
TCC.Services.Cart.Rest/Entities/: Cart.cs  CartLine.cs  Product.cs
TCC.Services.Cart.Rest/Extensions/: HttpClientExtension.cs
TCC.Services.Cart.Rest/Migrations/: 20210602151618_Initial.Designer.cs  20210602151618_Initial.cs  CartDbContextModelSnapshot.cs
TCC.Services.Cart.Rest/Models/: Cart.cs  CartForCreation.cs  CartLine.cs  CartLineForCreation.cs  CartLineForUpdate.cs  Product.cs
TCC.Services.Cart.Rest/Profiles/: CartLineProfile.cs  CartProfile.cs  ProductProfile.cs
TCC.Services.Cart.Rest/Properties/: launchSettings.json
TCC.Services.Cart.Rest/Respositories/: CartLinesRepository.cs  CartRepository.cs  ICartLinesRepository.cs  ICartRepository.cs  IProductRepository.cs  ProductRepository.cs
TCC.Services.Cart.Rest/Services/: CatalogService.cs  ICatalogService.cs
TCC.Services.Catalog.Rest/: Dockerfile  Program.cs  Startup.cs  TCC.Services.Catalog.Rest.csproj  WeatherForecast.cs  appsettings.json
TCC.Services.Catalog.Rest/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
TCC.Services.Catalog.Rest/DbContexts/: CatalogDbContext.cs
TCC.Services.Catalog.Rest/Entities/: Category.cs  Product.cs
TCC.Services.Catalog.Rest/Migrations/: 20210526205718_Initial.Designer.cs  20210526205718_Initial.cs  20210526210657_add_category_to_product.Designer.cs  20210526210657_add_category_to_product.cs  CatalogDbContextModelSnapshot.cs
TCC.Services.Catalog.Rest/Models/: CategoryDto.cs  ProductDto.cs
TCC.Services.Catalog.Rest/Profiles/: CategoryProfile.cs  ProductProfile.cs
TCC.Services.Catalog.Rest/Properties/: launchSettings.json
TCC.Services.Catalog.Rest/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
TCC.Services.Payment.Bus/: Dockerfile  PaymentHandler.cs  PaymentWorkerService.cs  Program.cs  TCC.Services.Payment.Bus.csproj  appsettings.json
TCC.Services.Payment.Bus/Properties/: launchSettings.json
(+82 files in other folders)
